# CarRent

./: CarRent.sln
CarRent/: CarRent.csproj  Program.cs  Startup.cs  appsettings.json
CarRent.Common/: CarRent.Common.csproj  Class1.cs
CarRent.Common/CacheProvider/: CacheProvider.cs  ICacheProvider.cs
CarRent.Common/Enums/: BodyType.cs  CacheKeyType.cs  RoleType.cs
CarRent.DAL/: CarRent.DAL.csproj  Class1.cs  EntityFrameworkHelp.txt
CarRent.DAL/DataModel/: ApplicationDbContext.cs  Rent.cs  User.cs  Vehicle.cs
CarRent.DAL/Migrations/: 20220125191311_InitialMigration.Designer.cs  20220125191311_InitialMigration.cs  20220127225129_InitialMigration.Designer.cs  20220127225129_InitialMigration.cs  20220128210203_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRent.Repository/: CarRent.Repository.csproj  Class1.cs
CarRent.Repository/Infrastructure/: IRepositoryBase.cs  RepositoryBase.cs
CarRent.Repository/Repositories/Rent/: IRentRepository.cs  RentRepository.cs
CarRent.Repository/Repositories/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
CarRent.Service/: CarRent.Service.csproj  Class1.cs
CarRent.Service/Infrastructure/: IServiceBase.cs  ServiceBase.cs
CarRent.Service/Models/: AuthMessageSenderOptions.cs
CarRent.Service/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
CarRent.Service/Services/Rent/: IRentService.cs  RentService.cs
CarRent.Service/Services/Vehicle/: IVehicleService.cs  VehicleService.cs
CarRent/Areas/Identity/Pages/: _ViewImports.cshtml
CarRent/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CarRent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CarRent/Controllers/: AdministrationController.cs  HomeController.cs  RentController.cs  VehicleController.cs
CarRent/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
CarRent/Models/Rent/: RentViewModel.cs
CarRent/Properties/: launchSettings.json
CarRent/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
CarRent/Views/Home/: Index.cshtml  Privacy.cshtml
CarRent/Views/Rent/: AddRentView.cshtml  AllActiveRents.cshtml  MyRents.cshtml
CarRent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRent/Views/Vehicle/: AddVehicleView.cshtml  Index.cshtml
CarRent/wwwroot/css/: site.css
CarRent/wwwroot/js/: Common.js
