<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CarRent-4EACB4C0-0C21-40CA-8635-BC18BB8F4B66</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.1.3" />
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="SendGrid" Version="9.25.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRent.DAL\CarRent.DAL.csproj" />
      <ProjectReference Include="..\CarRent.Service\CarRent.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\Common.js" />
    </ItemGroup>

</Project>
