<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CarRent-83EDE81F-8A4A-4875-BACB-7EB0B558A568</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="5.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="SendGrid" Version="9.25.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRent.DAL\CarRent.DAL.csproj" />
      <ProjectReference Include="..\CarRent.Service\CarRent.Service.csproj" />
    </ItemGroup>

</Project>
