<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheManager.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13" />
      <PackageReference Include="SendGrid" Version="9.25.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRent.DAL\CarRent.DAL.csproj" />
      <ProjectReference Include="..\CarRent.Repository\CarRent.Repository.csproj" />
    </ItemGroup>

</Project>
