<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CacheManager.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="SendGrid" Version="9.25.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRent.DAL\CarRent.DAL.csproj" />
      <ProjectReference Include="..\CarRent.Repository\CarRent.Repository.csproj" />
    </ItemGroup>

</Project>
